{
  "name": "sig-pagination",
  "version": "1.0.7",
  "description": "Pagination all array of javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "npm-sig-pagination",
    "pagination",
    "react",
    "javascript",
    "nodejs",
    "nextjs",
    "vuejs"
  ],
  "author": "Nicknickolasm4",
  "license": "GPL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicknickolasm4/sig-pagination.git"
  },
  "bugs": {
    "url": "https://github.com/nicknickolasm4/sig-pagination/issues"
  },
  "homepage": "https://github.com/nicknickolasm4/sig-pagination#readme"
}
